mysql> use student;
Database changed
mysql> desc stu;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Rollno    | int(10)     | NO   | PRI | 0       |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| Dept      | varchar(4)  | YES  |     | NULL    |       |
| Gender    | varchar(1)  | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| city      | varchar(20) | YES  |     | NULL    |       |
| mobile_no | int(11)     | NO   |     | NULL    |       |
| courseno  | varchar(4)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> create user vinu;
Query OK, 0 rows affected (0.00 sec)

mysql> grant all on student to vinu;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for vinu;
+-----------------------------------------------------------+
| Grants for vinu@%                                         |
+-----------------------------------------------------------+
| GRANT USAGE ON *.* TO 'vinu'@'%'                          |
| GRANT ALL PRIVILEGES ON `student`.`student` TO 'vinu'@'%' |
+-----------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke all on student from vinu;
Query OK, 0 rows affected (0.02 sec)

mysql> show grant for vinu;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'grant for vinu' at line 1
mysql> show grants for vinu;
+----------------------------------+
| Grants for vinu@%                |
+----------------------------------+
| GRANT USAGE ON *.* TO 'vinu'@'%' |
+----------------------------------+
1 row in set (0.00 sec)
