mysql> delimiter //
mysql> create function incomelevel(monthly_value int)
    -> returns varchar(20)
    -> deterministic
    -> begin
    -> declare income_level varchar(20);
    -> case monthly_value
    -> when 4000 then
    -> set income_level='low income';
    -> when 5000 then
    -> set income_level='avg income';
    -> else
    -> set income_level='high income';
    -> end case;
    -> return income_level;
    -> end
    -> //
Query OK, 0 rows affected (0.02 sec)

mysql> select incomelevel(5400);
    -> //
+-------------------+
| incomelevel(5400) |
+-------------------+
| high income       |
+-------------------+
1 row in set (0.00 sec)
mysql> delimiter //
mysql> create function calcincome(start_value int)
    -> returns int
    -> deterministic
    -> begin
    -> declare income int;
    -> set income=0;
    -> label1:loop
    -> set income=income+start_value;
    -> if income<4000 then
    -> iterate label1;
    -> end if;
    -> leave label1;
    -> end loop label1;
    -> return income;
    -> end;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> select calcincome(450);
    -> //
+-----------------+
| calcincome(450) |
+-----------------+
|            4050 |
+-----------------+
1 row in set (0.00 sec)
